.main{
    background: linear-gradient(to right, lightpink, gray);
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.contact{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: white;
    margin-top : 10px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 50px;
    padding : 10px;
    align-items: center;
    justify-content: center;
}
.contact div{
    background: linear-gradient(to left, pink,lightslategray);
    margin-right: 80px;
    margin-left: 30px;

}
.maps{
    background-color: lightslategray;
    align-items: center;
    justify-content: center;
    margin-top : 10px;
    margin-left: 70px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding : 10px;
}
h1,h5,p{
    text-align: center;
}
h1{
    background-color: black;
    color: white;
    font-family: cursive;
    font-weight: bold;
}
h1::after{
    content: ":)";
}
h1::first-letter{
    font-size: 2.5rem;
}
p{
    font-weight: bold;
    color: black;
    text-shadow: 5px 5px 10px palevioletred;
    font-size: medium;
    font-family: cursive;
}


